#Grails Metadata file
#Wed Mar 02 17:07:35 PST 2011
app.grails.version=1.3.7
app.name=arcade
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=1.3.7
plugins.selenium=0.8
plugins.tomcat=1.3.7
